
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: bounce easing</title>
<!-- <link rel="stylesheet" type="text/css" href="../Styles/Todo.css" /> -->
<script type="text/javascript" src="../Scripts/jquery-1.8.js"></script>
<script type="text/javascript" src="../Scripts/jquery.transit.js"></script>
<script type="text/javascript" src="../Scripts/jquery.wipetouch.js"></script>
<script type="text/javascript" src="../Scripts/iScroll5/iscroll.js"></script>
<script type="text/javascript" src="../Scripts/Todo.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper', { bounceEasing: 'elastic', bounceTime: 1200 });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
 	z-index: 12; 
 	top: 45px; 
 	bottom: 48px; 
  	left: 0;  
 	width: 100%; 
 	height: 30%;
/* 	background: #ccc; */
 	overflow: hidden; 
}

/* #scroller { */
/* 	position: absolute; */
/* 	z-index: 1; */
/* 	-webkit-tap-highlight-color: rgba(0,0,0,0); */
/* 	width: 100%; */
/* 	-webkit-transform: translateZ(0); */
/* 	-moz-transform: translateZ(0); */
/* 	-ms-transform: translateZ(0); */
/* 	-o-transform: translateZ(0); */
/* 	transform: translateZ(0); */
/* 	-webkit-touch-callout: none; */
/* 	-webkit-user-select: none; */
/* 	-moz-user-select: none; */
/* 	-ms-user-select: none; */
/* 	user-select: none; */
/* 	-webkit-text-size-adjust: none; */
/* 	-moz-text-size-adjust: none; */
/* 	-ms-text-size-adjust: none; */
/* 	-o-text-size-adjust: none; */
/* 	text-size-adjust: none; */
/* } */

/* #scroller ul { */
/* 	list-style: none; */
/* 	padding: 0; */
/* 	margin: 0; */
/* 	width: 100%; */
/* 	text-align: left; */
/* } */

/* #scroller li { */
/* 	padding: 0 10px; */
/* 	height: 40px; */
/* 	line-height: 40px; */
/* 	border-bottom: 1px solid #ccc; */
/* 	border-top: 1px solid #fff; */
/* 	background-color: #fafafa; */
/* 	font-size: 14px; */
/* } */

ul > li.task 
{
  width: 250px;
  height: 55px;
  box-shadow: 5px 5px 8px gray;
  border-bottom-left-radius: 13px;
  border-top-right-radius: 13px;
  background: Yellow;
  padding: 15px;
  font-size: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  cursor: move;
  left: 0px;
}

ul > li.task > span.tiles > div.Name
{
  color: Blue;
  padding-bottom: 5px;
}

ul > li.task > span.tiles > div.Description
{
  color:Green;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


</style>
</head>
<body onload="loaded()">
<div id="header">iScroll</div>

<div id="wrapper">
	<div id="scroller">
		<ul>
			<li class="task"><span class="tiles">
					<div class="Name">Task 1</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			<li class="task"><span class="tiles">
					<div class="Name">Task A</div>
					<div class="Description">This is the description of Task 1
						and its overflowing.</div>
			</span></li>
			
			<li>Pretty row 2</li>
			<li>Pretty row 3</li>
			<li>Pretty row 4</li>
			<li>Pretty row 5</li>
			
		</ul>
	</div>
</div>

<div id="footer"></div>

</body>
</html>